name: deploy-staging-environment
on:
  push:
    branches:
      - feature/pipelines
      - develop
jobs:
  install:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository code
        uses: actions/checkout@v2
      - name: Setup node
        uses: actions/setup-node@v3
        with:
          node-version: "14.x"
      # NPM install
      - name: Installing npm
        #  run: npm install
        # - run: ./build_server.sh
        run: npm ci

  build:
    needs: install
    runs-on: ubuntu-latest
    steps:
      # Build project
      - name: Building project for Stage Environment
        run: npm run build-stg
      # - run: ./deplou_server.sh

  deploy:
    needs: build
    runs-on: ubuntu-latest
    steps:
      # Deploy
      - name: Deploying
        uses: w9jds/firebase-action@master
        with:
          args: deploy --only hosting ${{ secrets.FIREBASE_APP_STG_NAME }}
        env:
          FIREBASE_TOKEN: ${{ secrets.FIREBASE_TOKEN }}
